{
  "name": "cbh-take-home-project",
  "version": "1.0.0",
  "description": "A home assement for clipboard health",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "node ./src/index.js"
  },
  "author": "Sameer Khanal",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
